template-info:
  name: "ruby"
  version: 1.7.0
variables:
  lower:
    polygon
  upper:
    Polygon
  version:
    0.0.1
  summary: |-
    A web framework powered by sinatra for mostly static websites
  description: |-
    Polygon provides a framework with strong separation of concerns between 
    clients, developers and web designers
  authors:
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - http://github.com/blambeau/polygon
  dependencies:
    - {name: sinatra,   version: "~> 1.3.1", groups: [runtime]}
    - {name: epath,     version: "~> 0.0.1", groups: [runtime]}
    - {name: json,      version: ">=0",      groups: [runtime]}
    - {name: rake,      version: "~> 0.9.2", groups: [development]}
    - {name: bundler,   version: "~> 1.0",   groups: [development]}
    - {name: rspec,     version: "~> 2.7.0", groups: [development]}
    - {name: yard,      version: "~> 0.7.2", groups: [development]}
    - {name: bluecloth, version: "~> 2.2.0", groups: [development]}
    - {name: wlang,     version: "~> 0.10.2", groups: [development]}
