template-info:
  name: "rubygem.noe"
  version: 1.7.0
variables:
  lower:
    polygon
  upper:
    Polygon
  version:
    0.1.0
  summary: |-
    A web framework powered by sinatra for mostly static websites
  description: |-
    Polygon provides a framework with strong separation of concerns between 
    clients, developers and web designers
  authors:
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - http://github.com/blambeau/polygon
  dependencies:
    - {name: json,      version: ">= 0",      groups: [runtime]}
    - {name: sinatra,   version: "~> 1.3",    groups: [runtime]}
    - {name: wlang,     version: "~> 2.0",    groups: [runtime]}
    - {name: alf,       version: "~> 0.12.1", groups: [runtime]}
    - {name: rake,      version: "~> 0.9.2",  groups: [development]}
    - {name: bundler,   version: "~> 1.0",    groups: [development]}
    - {name: rspec,     version: "~> 2.10",   groups: [development]}
    - {name: yard,      version: "~> 0.7.2",  groups: [development]}
    - {name: bluecloth, version: "~> 2.2",    groups: [development]}
  rake_tasks:
    unit_test: 
      libs: [lib, test]
